/* Layout Wrapper */
.report-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.filter-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.reset-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f1f3f5;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  color: #495057;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reset-button:hover {
  background: #e9ecef;
  border-color: #ced4da;
}

.reset-icon {
  font-size: 1.1rem;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

.filter-select {
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background: white;
  font-size: 0.9rem;
  min-height: 120px;
  transition: all 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74,144,226,0.25);
}

.filter-select option {
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

.filter-select option:hover {
  background-color: #f8f9fa;
}

/* Header Section & Headings */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.round-title {
  margin: 1.8rem 0 .6rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
}

/* Bottom Navigation */
.bottom-navigation {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
  padding: 2rem 0;
  border-top: 1px solid #e0e0e0;
}

.enter-decisions-button {
  background: #2ecc71;
  color: #fff;
  padding: .75rem 1.6rem;
  border-radius: 4px;
  transition: .15s background;
}

.enter-decisions-button:hover {
  background: #27ae60;
}

/* General Buttons (e.g. Scroll) */
.scroll-button {
  background: #4a90e2;
  color: #fff;
  padding: .55rem 1rem;
  border-radius: 4px;
  transition: .15s background;
}

.scroll-button:hover {
  background: #357abd;
} 